ServerRoot "/home/vishwas/webapps/logicstick/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/vishwas/logs/user/access_logicstick.log combined
ErrorLog /home/vishwas/logs/user/error_logicstick.log
KeepAlive Off
Listen 42694
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIDaemonProcess logicstick processes=2 threads=12 python-path=/home/vishwas/webapps/logicstick:/home/vishwas/webapps/logicstick/myproject:/home/vishwas/webapps/logicstick/lib/python2.7
WSGIProcessGroup logicstick
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/vishwas/webapps/logicstick/apps/apps/wsgi.py
